# i3 config - mapped from Aerospace keybindings
# Mod key = Ctrl (to match Aerospace)
set $mod Control

# Font
font pango:JetBrains Mono Bold 12

# =============================================================================
# GAPS (matches Aerospace gaps)
# =============================================================================
gaps inner 5
gaps outer 5

# =============================================================================
# BORDERS (Gruvbox bright purple, matching Aerospace)
# =============================================================================
default_border pixel 5
default_floating_border pixel 5

# class                 border  backgr  text    indicator child_border
client.focused          #d79921 #d79921 #282828 #d79921   #d79921
client.focused_inactive #282828 #282828 #ebdbb2 #282828   #282828
client.unfocused        #282828 #282828 #a89984 #282828   #282828
client.urgent           #fb4934 #fb4934 #282828 #fb4934   #fb4934

# =============================================================================
# WORKSPACE SWITCHING (ctrl + number) - matches Aerospace
# =============================================================================
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# =============================================================================
# MOVE WINDOW TO WORKSPACE (ctrl + shift + number) - matches Aerospace
# =============================================================================
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# =============================================================================
# FOCUS NAVIGATION (ctrl + arrows) - matches Aerospace
# =============================================================================
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# =============================================================================
# MOVE WINDOWS (alt + shift + arrows) - matches Aerospace
# =============================================================================
bindsym Mod1+Shift+Left move left
bindsym Mod1+Shift+Right move right
bindsym Mod1+Shift+Up move up
bindsym Mod1+Shift+Down move down

# =============================================================================
# LAUNCH APPS - matches Aerospace
# =============================================================================
bindsym $mod+t exec wezterm
bindsym $mod+q kill

# App launcher
bindsym $mod+d exec --no-startup-id rofi -show drun

# =============================================================================
# LAYOUT CONTROLS - matches Aerospace
# =============================================================================
bindsym $mod+f fullscreen toggle
bindsym Mod1+slash layout toggle split
bindsym Mod1+comma layout stacking

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# =============================================================================
# RESIZE (alt + minus/equal) - matches Aerospace
# =============================================================================
bindsym Mod1+minus resize shrink width 50 px
bindsym Mod1+equal resize grow width 50 px
bindsym Mod1+Shift+minus resize shrink height 50 px
bindsym Mod1+Shift+equal resize grow height 50 px

# =============================================================================
# FLOATING
# =============================================================================
floating_modifier Mod1
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# =============================================================================
# BAR (i3status)
# =============================================================================
bar {
    status_command i3status
    position top

    colors {
        background #282828
        statusline #ebdbb2
        separator  #665c54

        # class            border  backgr  text
        focused_workspace  #d79921 #d79921 #282828
        active_workspace   #282828 #282828 #ebdbb2
        inactive_workspace #282828 #282828 #a89984
        urgent_workspace   #fb4934 #fb4934 #282828
    }
}

# =============================================================================
# AUTOSTART
# =============================================================================
exec --no-startup-id nm-applet
exec --no-startup-id feh --bg-scale ~/wallpaper.jpg

# Reload / restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
